# MySpring

./: pom.xml
src/main/java/com/zzkun/controller/: UserController.java
src/main/java/com/zzkun/dao/: UserDao.java
src/main/java/com/zzkun/model/: User.java
src/main/java/com/zzkun/service/: UserService.java
src/main/resources/: jdbc.properties  springmvc-servlet.xml
src/test/java/com/zzkun/service/: UserServiceTest.java
web/: index.jsp
web/user/: login.jsp  success.jsp
